{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer-pages",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/david/AppData/Local/Temp/claude/C--Users-david-Documents-Mutli-Data-Browser/364838e8-b013-4e85-a00e-823a6bddf67d/scratchpad/page"],
      "port": 8765
    }
  ]
}
